.index--header{
    box-shadow: 0 0 2px rgb(0 0 0 / 10%);
    background-color: #fff;
    backdrop-filter: blur(0px);
}
.Services--home{
    margin: 25px 0;
    height: 248px;
    border-radius: 15px;
    overflow: hidden;
    margin-top: calc(var(--header) + 20px);
    background: linear-gradient(to right bottom,#00c4cc,#8b3dff,#7300e6);
}
.Services--home h1{
    color: rgba(255,255,255,.9);
    font-size: 32px;
    text-shadow: 0 0 1px rgba(68,92,116,.02),0 2px 8px rgba(57,76,96,.15);
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    overflow: hidden;
    text-align: center;
    margin: 20px 0;
    line-height: 42px;
    letter-spacing: -0.5px;
}
.Services--home_input{
    height: 45px;
    width: 60%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: rgb(13, 18, 22);
    overflow: hidden;
    font-size: 15px;
}
.Services--home_input marquee{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
}
.Services--home--menu{
    display: flex;
    margin: 20px 0;
    margin-top: 30px;
    justify-content: center;
    --item: 48px;
}
.Services--home--menu_item{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    width: var(--item);
    height: var(--item);
    position: relative;
    border-radius: 50%;
    background-color: rgb(113, 58, 223);
    margin-right: 60px;
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,0.1),0 2px 8px rgba(13,18,22,0.15);
    color: #fff;
    transition: all .3s ease;
}
.Services--home--menu_item:hover{
    background-color: #fff;
    color: #fa2a8b;
}
.Services--home--menu_item:last-child:hover{
    color: rgb(58,58,58);
}
.Services--home--menu_item:nth-child(2):hover{
    color: #DF00FF;
}
.Services--home--menu_item span{
    font-size: 12px;
    position: absolute;
    color: #fff;
    bottom: -22px;
}
.Services--home--menu_item svg{
    width: 32px;
    height: 32px;
}
.Services--home--menu_item._active_{
    color: rgb(113, 58, 223);
    background-color: #fff;
}
.Services--home--menu_item._active_::after{
    display: inline-block;
    content: "";
    border-radius: 3px;
    background-color: #fff;
    width: 19px;
    height: 19px;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) rotate(135deg);
}
.Services--howToUse{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    --how: 473px;
}
.Services--howToUse h2{
    font-size: 22px;
    width: 100%;
    margin-bottom: 20px;
}
.Services--howToUse--video{
    width: 57%;
    height: 380px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.Services--howToUse--steps{
    width: 43%;
    padding-left: 50px;
}
.Services--howToUse--steps--item{
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    --color: rgba(110, 109, 122,.5);
    padding-left: 30px;
}
.Services--howToUse--steps--item._active_{
    --color: rgb(253, 17, 108);
}
.ripple-block {
    position: absolute;
    --size: 220px;
    width: var(--size);
    height: var(--size);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .fa-play-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: color 500ms ease;
    width: 60px;
    height: 60px;
  }
  .fa-play-circle path{
      fill: white;
  }
  .ripple-block:hover .fa-play-circle, .ripple-block:active .fa-play-circle, .ripple-block:focus .fa-play-circle {
    color: #447777;
  }
  
  .ripple {
    position: absolute;
    width: var(--size);
    height: var(--size);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: ripple 2s ease-in-out infinite;
    transition: background 1500ms ease;
  }
  .ripple-block:hover .ripple, .ripple-block:active .ripple, .ripple-block:focus .ripple {
    background: rgba(68, 119, 119, 0.1);
  }
  
  @media (prefers-reduced-motion) {
    .fa-play-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8em;
      color: white;
    }
  
    .ripple-block .ripple {
      animation: none;
      display: none;
    }
  }
  .ripple-block .ripple-1 {
    animation-delay: 0s;
  }
  
  .ripple-block .ripple-2 {
    animation-delay: 1.6666666667s;
  }
  
  .ripple-block .ripple-3 {
    animation-delay: 3.3333333333s;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0.2);
      opacity: 0;
    }
    50% {
      opacity: 0.9;
    }
    100% {
      transform: scale(120px);
      opacity: 0;
    }
  }

.Services--howToUse--steps--item::after{
    content: "";
    height: calc(100% - 2px);
    width: 3px;
    background-color: var(--color);
    display: inline-block;
    position: absolute;
    left: 0;
    top: 24px;
}
.Services--howToUse--steps--item:last-child::after{
    display: none;
}
.Services--howToUse--steps--item::before{
    content: var(--content);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left: 2px;
    top: 2px;
    transform: translateX(-50%);
    z-index: 2;
}
.Services--howToUse--steps h2{
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(13, 12, 34);
    position: relative;
    left: -6px;
    display: inline-block;
}
.Services--howToUse--steps h2::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -5px;
    width: 20%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
}
.Services--howToUse--steps--item h3{
    font-size: 17px;
    margin-bottom: 15px;
    color: rgb(110, 109, 122);
}
.Services--howToUse--steps--item._active_ h3{
    color: rgb(253, 17, 108);
}
.Services--howToUse--steps--item p{
    font-size: 14px;
    color: rgb(158, 158, 167);
    padding-left: 25px;
    line-height: 22px;
}
.Services--howToUse--steps--item._active_ p{
    color: rgb(110, 109, 122);
    color: #333;
}
.Hello--for2{
    margin-top: 40px;
    --img-height: 180px;
    --item_line: 5;
    margin-bottom: 40px;
    background-color: rgb(250,250,250);
    padding: 30px 0;
}
.Hello--for2 h2{
    font-size: 16px;
    margin-bottom: 20px;
    color: #3A3A3A;
}
._flex_{
    display: grid;
    grid-template-columns: repeat(var(--item_line),1fr);
    gap: 25px;
}
.Hello--for2 ._flex_>a figure{
    transition: all .3s ease;
    max-height: var(--img-height);
    min-height: 160px;
    width: 100%;
    overflow: hidden;
    background-color: #f1F1F1;
    margin-bottom: 20px;
}
.Hello--for2 ._flex_>a figure img{
    width: 100%;
    /* display: none; */
}
.Hello--for2 ._flex_>a footer{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.Hello--for2 ._flex_>a footer span{
    font-size: 12px;
    color: rgb(157, 162, 173);
    opacity: 0;
    transition: all .3s ease;
    display: block;
    font-weight: normal;
    text-align: center;
    margin-top: 7px;
}
.Hello--for2 ._flex_>a:hover figure{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
}
.Hello--for2 ._flex_>a:hover footer span{
    opacity: 1;
}
.index--services{
    margin: 40px 0;
    margin-top: 70px;
}
.index--services--bg{
    padding: 80px 0;
}
.index--services{
    text-align: center;
}
.index--services h2{
    --color: #111;
    text-align: center;
    font-size: 42px;
    /* text-transform: uppercase; */
    color: var(--color);
    position: relative;
    /* background-image: linear-gradient(45deg
    , #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    display: inline-block;
}
.index--services p{
    width: 60%;
    text-align: center;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 1px;
}
.index--services> p{
    margin: 20px auto;
}
.index--services h2::before,.index--testimonials h2::before{
    content: "";
    width: 30px;
    height: 8px;
    border-radius: 15px;
    background: linear-gradient(45deg
    , #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.index--services-btnProducts,.index--services-btnProducts::after{
    display: flex;
    width: 220px;
    height: 60px;
    border-radius: 60px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bold;
    background-color: black;
    color: #111;
    margin: 40px auto;
    text-transform: uppercase;
    box-shadow: 5px 4px 12px rgba(0,0,0,.2);
    /* transform: rotate(-5deg); */
    background-color: transparent;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
}
.index--services-btnProducts:hover{
    transform: rotate(5deg);
}
.index--services-btnProducts::after{
    content: "";
    border: 2px solid #111;
    z-index: 4;
    width: 100%;
    height: 100%;
    transform: none;
    position: absolute;
}
.index--services-btnProducts::before {
    background-color: rgb(139, 94, 205,.1);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border: none;
    top: 2px;
    left: 2px;
    content: "";
    position: absolute;
    display: block;
    z-index: -2;
    border-radius: 60px;
}
.index--services ul{
    display: flex;
    margin-top: 50px;
    margin-bottom: 10px;
    justify-content: center;
}
.index--services ul li{
    margin-right: 40px;
    font-weight: bold;
    font-size: 15px;
    color: rgba(0,0,0,.85);
    text-transform: uppercase;
}
.index--services ul li._active_{
    color: #1473FE;
    font-weight: bold;
    color:#ec46e7;
}
.index--services--cards{
    display: flex;
    --size: 275px;
    margin-top: 0px;
    max-width: 100%;
    padding: 70px 0;
    margin-bottom: -20px;
    margin-top: -20px;
}
.index--services--cards--content{
    display: grid;
    gap:40px 30px;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
}
.index--services--cards-item{
    /* width: var(--size); */
    background-color: rgb(243, 101, 239,.05);
    border-radius: 30px 30px 30px 0;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 4px 12px rgba(0,0,0,.2);
    transition: all .3s ease;
}
.index--services--cards-item:hover{
    transform: scale(1.07);
}
.index--services--cards-item:nth-child(even){
    top: 25px;
}
.index--services--cards-item p{
    padding: 35px 20px;
    font-weight: bold;
    font-size: 15px;
}
.index--services--cards-item img{
    width: 100%;
}
.index--services--cards-item_goBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    right: 25px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(243, 101, 239,.3);
    background-color: white;
    color: #F365EF;
}
.index--smallStories{
    margin: 0px 0;
    margin-top: 100px;
    --item: 270px;
    padding-top: 60px;
    border-top: 1px solid rgba(0,0,0,.05);
 }
 .index--smallStories ._wrapper_{

}
.index--smallStories h2{
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 12px;
}
.index--smallStories h2 + p{
    margin-bottom: 30px;
    font-size: 14px;
    color: rgba(128, 144, 148, 0.99);
    letter-spacing: 1px;
}
.index--smallStories h2 span{
    color: #25DEA4;
}
.index--smallStories ul{
    display: flex;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.index--smallStories ul li{
    font-size: 14px;
    color: #F365EF;
}
.index--smallStories ul li:last-child,.index--smallStories ul svg{
    color: #999;
}
.index--smallStories ul{
    display: flex;
}
.index--smallStories ul svg{
    width: 14px;
    margin: 0 5px;
}
.index--smallStories--content{
    width: 100%;
    overflow: hidden;
}
.index--smallStories--content--slider{
    display: flex;
}
.index--smallStories--item{
    width: var(--item);
    margin-right: 25px;
}
.index--smallStories--item-foot div a{
    padding: 15px 18px;
    /* box-shadow: 0 0 5px rgba(0,0,0,.1); */
    border-radius: 4px;
    margin-top: 25px;
    background-color: #F2F2F2;
    font-weight: bold;
    color: #6C6B78;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    height: 40px;
}
.index--smallStories--item-foot div svg{
    width: 18px;
    float: right;
    position: absolute;
    right: 18px;

}
.index--smallStories--item-foot{
    padding: 15px 0;
    padding-top: 25px;
    font-size: 13px;
    letter-spacing: 1px;
}
.index--smallStories--item-foot strong{
    margin-bottom: 15px;
    font-size: 16px;
    display: block;
}
.index--smallStories--item-img{
    width: 100%;
    height: 180px;
    background-color: #eaeaea;
    /* overflow: hidden; */
    position: relative;
}
.index--smallStories--item-img img{
    width: 100%;
}
.index--smallStories--item-img_date{
    width: 80px;
    height: 70px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    font-size: 35px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15px;
    bottom: 0;
    transform: translateY(20%);
}
.index--smallStories-btnDiscovery{
    width: 200px;
    height: 50px;
    display: flex;
    margin: 0px auto;
    margin-top: 40px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    --color: #111;
    /* --color: rgb(243, 101, 239); */
    /* --color: rgb(6, 76, 180); */
    border: 2px solid var(--color);
    color:  rgb(226, 87, 222);
    text-shadow: 0 0 3px rgba(0,0,0,.1);
    background-color:  transparent;
    color: var(--color);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}